browser= chrome
url= https://www.freecrm.com/index.html
LocNameLocValdata=xpath###//input[@placeholder='Username']###shaveta
LocsNameLocVal=xpath###//input[@name='password']###shaveta
LoctNameLocVal=xpath###//input[@class='btn btn-small']
LocfoNameLocVal=xpath###//a[contains(text(),'Logout')]